/Makefile/1.1/Fri Jun 22 01:21:27 2007//
/Makefile_lib/1.1/Fri Jun 22 01:21:49 2007//
/Makefile_lib_g/1.1/Fri Jun 22 01:22:08 2007//
/blackhole.C/1.6/Mon Dec  5 16:17:48 2016//
/blackhole_bc.C/1.6/Mon Dec  5 16:17:48 2016//
/blackhole_eq_spher.C/1.6/Mon Dec  5 16:17:48 2016//
/blackhole_extr_curv.C/1.5/Mon Dec  5 16:17:48 2016//
/blackhole_global.C/1.6/Mon Dec  5 16:17:48 2016//
/blackhole_killing.C/1.5/Mon Dec  5 16:17:48 2016//
/blackhole_r_coord.C/1.5/Mon Dec  5 16:17:48 2016//
/blackhole_rah_iso.C/1.5/Mon Dec  5 16:17:48 2016//
/blackhole_rk_phi.C/1.5/Mon Dec  5 16:17:48 2016//
/blackhole_rk_theta.C/1.5/Mon Dec  5 16:17:48 2016//
/blackhole_static.C/1.4/Mon Dec  5 16:17:48 2016//
D
