/Makefile/1.7/Mon Sep 11 11:29:11 2006//
/Makefile_lib/1.3/Mon Sep 11 11:29:11 2006//
/Makefile_lib_g/1.3/Mon Sep 11 11:29:11 2006//
/d2sdx2_1d.C/1.8/Mon Dec  5 16:18:07 2016//
/division_xpun.C/1.5/Mon Dec  5 16:18:07 2016//
/dsdx_1d.C/1.10/Mon Dec  5 16:18:07 2016//
/int1d_cheb.C/1.3/Mon Dec  5 16:18:07 2016//
/int1d_chebi.C/1.5/Mon Dec  5 16:18:07 2016//
/int1d_chebp.C/1.3/Mon Dec  5 16:18:07 2016//
/integrale2d.C/1.3/Mon Dec  5 16:18:07 2016//
/mult2_xm1_1d_cheb.C/1.3/Mon Dec  5 16:18:07 2016//
/mult2_xp1_1d.C/1.4/Mon Dec  5 16:18:07 2016//
/mult_xm1_1d_cheb.C/1.3/Mon Dec  5 16:18:07 2016//
/mult_xp1_1d_cheb.C/1.1/Mon Nov 29 09:55:16 2021//
/multx2_1d.C/1.6/Mon Dec  5 16:18:07 2016//
/multx_1d.C/1.6/Mon Dec  5 16:18:07 2016//
/multxpun_1d.C/1.4/Mon Dec  5 16:18:07 2016//
/op_d2sdphi2.C/1.4/Mon Dec  5 16:18:07 2016//
/op_d2sdtet2.C/1.6/Mon Dec  5 16:18:07 2016//
/op_d2sdx2.C/1.8/Mon Dec  5 16:18:07 2016//
/op_dsdphi.C/1.7/Mon Dec  5 16:18:07 2016//
/op_dsdtet.C/1.7/Mon Dec  5 16:18:07 2016//
/op_dsdx.C/1.9/Mon Dec  5 16:18:07 2016//
/op_lapang.C/1.10/Mon Dec  5 16:18:08 2016//
/op_mult2_xm1.C/1.3/Mon Dec  5 16:18:08 2016//
/op_mult_cp.C/1.6/Mon Dec  5 16:18:08 2016//
/op_mult_ct.C/1.9/Mon Dec  5 16:18:08 2016//
/op_mult_sp.C/1.6/Mon Dec  5 16:18:08 2016//
/op_mult_st.C/1.9/Mon Dec  5 16:18:08 2016//
/op_mult_x.C/1.8/Wed May 24 09:53:46 2023//
/op_mult_xm1.C/1.3/Mon Dec  5 16:18:08 2016//
/op_mult_xp1.C/1.5/Wed Nov 24 13:12:17 2021//
/op_primr.C/1.13/Fri Feb 24 14:55:55 2017//
/op_scost.C/1.8/Mon Dec  5 16:18:08 2016//
/op_ssint.C/1.9/Mon Dec  5 16:18:08 2016//
/op_sx.C/1.6/Mon May 22 15:44:21 2023//
/op_sx2.C/1.5/Mon Dec  5 16:18:08 2016//
/op_sxm1.C/1.3/Mon Dec  5 16:18:08 2016//
/op_sxp12.C/1.5/Mon Dec  5 16:18:08 2016//
/op_sxpun.C/1.7/Mon Dec  5 16:18:08 2016//
/som_asymy.C/1.5/Fri Feb 24 15:34:59 2017//
/som_phi.C/1.6/Mon Dec  5 16:18:08 2016//
/som_r.C/1.12/Mon Dec  5 16:18:08 2016//
/som_symy.C/1.5/Fri Feb 24 15:34:59 2017//
/som_tet.C/1.9/Mon Dec  5 16:18:08 2016//
/sx2_1d.C/1.7/Mon Dec  5 16:18:08 2016//
/sx_1d.C/1.5/Mon Dec  5 16:18:09 2016//
/sxdsdx_1d.C/1.6/Mon Dec  5 16:18:09 2016//
/sxm1_1d_cheb.C/1.3/Mon Dec  5 16:18:09 2016//
/sxp12_1d.C/1.4/Mon Dec  5 16:18:09 2016//
/sxpun_1d.C/1.9/Mon Dec  5 16:18:09 2016//
/sxpundsdx_1d.C/1.4/Mon Dec  5 16:18:09 2016//
/val_dern_1d.C/1.3/Mon Dec  5 16:18:09 2016//
/xdsdx_1d.C/1.5/Mon Dec  5 16:18:09 2016//
/xpundsdx_1d.C/1.4/Mon Dec  5 16:18:09 2016//
D
