/README/1.1/Mon Oct  8 14:28:07 2012//
/local_settings_IntelMac_gcc-4.01/1.1/Fri Jun  8 12:06:55 2012//
/local_settings_MacOSLion_Intel/1.1/Fri Jun  8 12:06:55 2012//
/local_settings_MacOSMojave_Intel/1.1/Mon Sep 21 14:19:28 2020//
/local_settings_Mac_OSX6_gcc/1.1/Fri Jun  8 12:06:55 2012//
/local_settings_OSXpanther_gcc-3.3/1.1/Fri Jun  8 12:06:55 2012//
/local_settings_aix/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_alpha/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_darwin/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_irix/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_irix_fftw3/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_irix_gcc/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_irix_old/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_PGI/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_g++7_x86-64/1.1/Tue Jan 15 11:07:44 2019//
/local_settings_linux_gcc-4.0/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_gcc-4.3/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_gcc-4.4/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_gcc-4_fPIC/1.2/Wed Sep 12 14:31:40 2012//
/local_settings_linux_gcc-4_x86-64/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_gcc-5.4/1.1/Fri Sep 28 09:53:06 2018//
/local_settings_linux_icc/1.1/Fri Jun  8 12:06:56 2012//
/local_settings_linux_old/1.1/Fri Jun  8 12:06:56 2012//
D
