/Makefile/1.7/Mon Sep 11 11:29:13 2006//
/Makefile_lib/1.3/Mon Sep 11 11:29:13 2006//
/Makefile_lib_g/1.3/Mon Sep 11 11:29:15 2006//
/arrete.C/1.4/Mon Dec  5 16:18:10 2016//
/c_est_pas_fait.C/1.7/Mon Dec  5 16:18:11 2016//
/fread_be.C/1.7/Mon Dec  5 16:18:11 2016//
/fwrite_be.C/1.7/Mon Dec  5 16:18:11 2016//
/integrate_1D.C/1.2/Mon Dec  5 16:18:11 2016//
/interpol_bifluid.C/1.2/Mon Dec  5 16:18:11 2016//
/interpol_herm.C/1.18/Tue Mar 22 13:19:53 2022//
/misc.C/1.2/Mon Dec  2 14:51:37 2019//
/poly_regression.C/1.1/Fri Apr 15 13:39:25 2022//
/prolonge_c1.C/1.5/Mon Dec  5 16:18:11 2016//
/raccord_c1.C/1.5/Mon Dec  5 16:18:11 2016//
/read_variable.C/1.11/Mon Dec  5 16:18:11 2016//
/write_formatted.C/1.3/Mon Dec  5 16:18:11 2016//
/zero_list.C/1.3/Mon Dec  5 16:18:11 2016//
/zero_premier.C/1.4/Mon Dec  5 16:18:11 2016//
/zerosec.C/1.7/Mon Dec  5 16:18:11 2016//
/zerosec_borne.C/1.8/Mon Dec  5 16:18:11 2016//
D
