/Makefile/1.7/Mon Sep 11 11:29:06 2006//
/Makefile_lib/1.3/Mon Sep 11 11:29:06 2006//
/Makefile_lib_g/1.3/Mon Sep 11 11:29:06 2006//
/cfrjaco02.C/1.6/Mon Dec  5 16:18:00 2016//
/cfrleg.C/1.6/Mon Dec  5 16:18:00 2016//
/cftleg.C/1.5/Mon Dec  5 16:18:00 2016//
/cftlegi.C/1.6/Mon Dec  5 16:18:00 2016//
/cftlegii.C/1.4/Mon Dec  5 16:18:00 2016//
/cftlegip.C/1.4/Mon Dec  5 16:18:00 2016//
/cftlegmi.C/1.4/Mon Dec  5 16:18:00 2016//
/cftlegmp.C/1.4/Mon Dec  5 16:18:00 2016//
/cftlegp.C/1.7/Mon Dec  5 16:18:00 2016//
/cftlegpi.C/1.5/Mon Dec  5 16:18:00 2016//
/cftlegpp.C/1.7/Mon Dec  5 16:18:00 2016//
/chb_cos_legmp.C/1.5/Mon Dec  5 16:18:00 2016//
/chb_cosi_legip.C/1.8/Mon Dec  5 16:18:00 2016//
/chb_cosp_legpp.C/1.8/Mon Dec  5 16:18:00 2016//
/chb_cossinc_leg.C/1.6/Mon Dec  5 16:18:00 2016//
/chb_cossinci_legi.C/1.6/Mon Dec  5 16:18:00 2016//
/chb_cossincp_legp.C/1.8/Mon Dec  5 16:18:00 2016//
/chb_leg_cossinc.C/1.5/Mon Dec  5 16:18:00 2016//
/chb_legi_cossinci.C/1.6/Mon Dec  5 16:18:01 2016//
/chb_legii_sinp.C/1.5/Mon Dec  5 16:18:01 2016//
/chb_legip_cosi.C/1.8/Mon Dec  5 16:18:01 2016//
/chb_legmi_sin.C/1.4/Mon Dec  5 16:18:01 2016//
/chb_legmp_cos.C/1.4/Mon Dec  5 16:18:01 2016//
/chb_legp_cossincp.C/1.8/Mon Dec  5 16:18:01 2016//
/chb_legpi_sini.C/1.7/Mon Dec  5 16:18:01 2016//
/chb_legpp_cosp.C/1.8/Mon Dec  5 16:18:01 2016//
/chb_sin_legmi.C/1.4/Mon Dec  5 16:18:01 2016//
/chb_sini_legpi.C/1.7/Mon Dec  5 16:18:01 2016//
/chb_sinp_legii.C/1.5/Mon Dec  5 16:18:01 2016//
/cheb_ini.C/1.7/Mon Dec  5 16:18:01 2016//
/chebimp_ini.C/1.7/Mon Dec  5 16:18:01 2016//
/cirjaco02.C/1.5/Mon Dec  5 16:18:01 2016//
/cirleg.C/1.4/Mon Dec  5 16:18:01 2016//
/citleg.C/1.5/Mon Dec  5 16:18:01 2016//
/citlegi.C/1.6/Mon Dec  5 16:18:01 2016//
/citlegii.C/1.4/Mon Dec  5 16:18:01 2016//
/citlegip.C/1.4/Mon Dec  5 16:18:01 2016//
/citlegmi.C/1.4/Mon Dec  5 16:18:01 2016//
/citlegmp.C/1.4/Mon Dec  5 16:18:01 2016//
/citlegp.C/1.7/Mon Dec  5 16:18:01 2016//
/citlegpi.C/1.4/Mon Dec  5 16:18:01 2016//
/citlegpp.C/1.7/Mon Dec  5 16:18:01 2016//
/coeffjaco.C/1.3/Mon Oct 13 08:53:12 2014//
/donne_lm.C/1.11/Mon Dec  5 16:18:02 2016//
/jac02_base_scal.C/1.3/Mon Dec  5 16:18:02 2016//
/jacobi.C/1.2/Mon Oct 13 08:53:12 2014//
/jacobipointsgl.C/1.3/Mon Oct 13 08:53:12 2014//
/leg_base_scal.C/1.3/Mon Dec  5 16:18:02 2016//
/leg_ini.C/1.4/Mon Dec  5 16:18:02 2016//
/legendre.C/1.7/Mon Dec  5 16:18:02 2016//
/legendre_norm.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_cos_legmp.C/1.4/Mon Dec  5 16:18:02 2016//
/mat_cosi_legip.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_cosp_legpp.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_cossinc_leg.C/1.8/Mon Dec  5 16:18:02 2016//
/mat_cossinci_legi.C/1.6/Mon Dec  5 16:18:02 2016//
/mat_cossincp_legp.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_leg_cossinc.C/1.6/Mon Dec  5 16:18:02 2016//
/mat_legi_cossinci.C/1.6/Mon Dec  5 16:18:02 2016//
/mat_legii_sinp.C/1.5/Mon Dec  5 16:18:02 2016//
/mat_legip_cosi.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_legmi_sin.C/1.4/Mon Dec  5 16:18:02 2016//
/mat_legmp_cos.C/1.4/Mon Dec  5 16:18:02 2016//
/mat_legp_cossincp.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_legpi_sini.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_legpp_cosp.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_sin_legmi.C/1.4/Mon Dec  5 16:18:02 2016//
/mat_sini_legpi.C/1.7/Mon Dec  5 16:18:02 2016//
/mat_sinp_legii.C/1.5/Mon Dec  5 16:18:02 2016//
/nullite_plm.C/1.9/Mon Dec  5 16:18:02 2016//
/pointsgausslobatto.C/1.5/Mon Oct 13 08:53:14 2014//
/std_base_scal.C/1.9/Mon Dec  5 16:18:02 2016//
D
