/Makefile/1.5/Mon Oct  6 15:20:28 2014//
/README/1.2/Mon Sep 11 11:29:44 2006//
/approx_ortho.C/1.3/Mon Oct  6 15:09:47 2014//
/cheby.C/1.2/Mon Oct  6 15:09:47 2014//
/chebyshev_poly.C/1.3/Mon Oct  6 15:09:47 2014//
/coef_cheb_fft.C/1.3/Mon Oct  6 15:09:47 2014//
/doc.C/1.2/Sun Nov 20 17:50:18 2005//
/doxyfile/1.1/Mon Nov 14 01:56:58 2005//
/es.C/1.2/Mon Oct  6 15:09:47 2014//
/grid.C/1.3/Mon Oct  6 15:09:47 2014//
/grid.h/1.1/Mon Nov 14 01:56:58 2005//
/grid_chebyshev_gauss.C/1.2/Mon Oct  6 15:09:48 2014//
/grid_chebyshev_gl.C/1.2/Mon Oct  6 15:09:48 2014//
/grid_legendre_gauss.C/1.2/Mon Oct  6 15:09:48 2014//
/grid_legendre_gl.C/1.2/Mon Oct  6 15:09:48 2014//
/grid_uniform.C/1.2/Mon Oct  6 15:09:48 2014//
/interpole.C/1.3/Mon Oct  6 15:09:48 2014//
/legendre.C/1.2/Mon Oct  6 15:09:48 2014//
/legendre_nodes.C/1.2/Mon Oct  6 15:09:48 2014//
/legendre_poly.C/1.3/Mon Oct  6 15:09:48 2014//
/ortho_poly.C/1.3/Mon Oct  6 15:09:48 2014//
/ortho_poly.h/1.1/Mon Nov 14 01:57:00 2005//
/plot.C/1.3/Mon Oct  6 15:09:48 2014//
/plot.h/1.1/Mon Nov 14 01:57:00 2005//
/runge.C/1.3/Mon Oct  6 15:09:48 2014//
D
