/Makefile/1.7/Mon Sep 11 11:28:45 2006//
/Makefile_lib/1.3/Mon Sep 11 11:28:45 2006//
/Makefile_lib_g/1.3/Mon Sep 11 11:28:45 2006//
/dyneos.C/1.3/Thu May  6 14:33:17 2021//
/dyneos_cons.C/1.3/Tue Mar 22 13:36:00 2022//
/dyneos_poly.C/1.3/Thu Dec 17 17:00:27 2020//
/dyneos_tab.C/1.4/Thu Dec 15 14:38:27 2022//
/eos.C/1.10/Fri May 14 15:39:22 2021//
/eos_akmalpr.C/1.4/Mon Dec  5 16:17:50 2016//
/eos_balbn1h1.C/1.4/Mon Dec  5 16:17:51 2016//
/eos_bbb2.C/1.4/Mon Dec  5 16:17:51 2016//
/eos_bf_file.C/1.13/Fri Oct  6 12:36:33 2017//
/eos_bf_poly.C/1.23/Mon Dec  5 16:17:51 2016//
/eos_bf_poly_newt.C/1.16/Mon Dec  5 16:17:51 2016//
/eos_bf_tabul.C/1.5/Fri Oct  6 12:36:33 2017//
/eos_bifluid.C/1.24/Fri Oct  6 12:36:33 2017//
/eos_bpal12.C/1.4/Mon Dec  5 16:17:51 2016//
/eos_compose.C/1.13/Tue Mar 22 13:36:00 2022//
/eos_compose_fit.C/1.8/Wed Jul 12 15:39:30 2023//
/eos_compose_fit_build.C/1.6/Wed Jul 12 15:39:30 2023//
/eos_consistent.C/1.7/Thu Mar 10 16:38:39 2022//
/eos_fermi.C/1.3/Mon Dec  5 16:17:51 2016//
/eos_fit_akmalpr.C/1.3/Mon Dec  5 16:17:51 2016//
/eos_fit_fps.C/1.4/Mon Dec  5 16:17:51 2016//
/eos_fit_sly4.C/1.3/Mon Dec  5 16:17:51 2016//
/eos_fitting.C/1.6/Mon Dec  5 16:17:51 2016//
/eos_fps.C/1.4/Mon Dec  5 16:17:51 2016//
/eos_from_file.C/1.19/Thu Jun 15 08:04:05 2023//
/eos_glendnh3.C/1.2/Mon Oct 13 08:52:53 2014//
/eos_incomp.C/1.7/Mon Dec  5 16:17:51 2016//
/eos_incomp_newt.C/1.6/Mon Dec  5 16:17:51 2016//
/eos_mag.C/1.14/Mon Dec  5 16:17:51 2016//
/eos_multi_poly.C/1.11/Mon Dec  5 16:17:51 2016//
/eos_poly.C/1.14/Mon Mar 13 15:48:46 2023//
/eos_poly_newt.C/1.6/Mon Dec  5 16:17:51 2016//
/eos_sly4.C/1.4/Mon Dec  5 16:17:51 2016//
/eos_strange.C/1.8/Mon Dec  5 16:17:51 2016//
/eos_strange_cr.C/1.8/Mon Dec  5 16:17:51 2016//
/eos_tabul.C/1.25/Tue Mar 22 13:36:00 2022//
/hoteos.C/1.7/Wed Apr  6 12:38:05 2022//
/hoteos_from_file.C/1.5/Wed Apr  6 12:38:26 2022//
/hoteos_tabul.C/1.7/Thu Dec 15 14:38:27 2022//
/ideal_gas.C/1.7/Thu Dec 15 14:38:27 2022//
/meos.C/1.11/Fri Apr 21 09:21:45 2023//
/piecewise_polytrope_1D.C/1.2/Fri Jul  7 14:30:23 2023//
/pseudopolytrope_1D.C/1.3/Fri Jul  7 14:30:23 2023//
/ye_eos_tabul.C/1.9/Thu Dec 15 14:38:27 2022//
D
