/Makefile/1.2/Mon Sep 11 11:29:31 2006//
/Makefile_lib/1.2/Mon Sep 11 11:29:31 2006//
/Makefile_lib_g/1.2/Mon Sep 11 11:29:31 2006//
/star.C/1.22/Mon Dec  5 16:18:14 2016//
/star_bin.C/1.20/Mon Dec  5 16:18:14 2016//
/star_bin_equilibrium.C/1.30/Mon Dec  5 16:18:14 2016//
/star_bin_equilibrium_xcts.C/1.14/Mon Dec  5 16:18:14 2016//
/star_bin_extr_curv.C/1.11/Mon Dec  5 16:18:14 2016//
/star_bin_extr_curv_xcts.C/1.5/Mon Dec  5 16:18:14 2016//
/star_bin_global.C/1.7/Mon Dec  5 16:18:14 2016//
/star_bin_global_xcts.C/1.3/Mon Dec  5 16:18:14 2016//
/star_bin_hydro.C/1.9/Mon Dec  5 16:18:14 2016//
/star_bin_hydro_xcts.C/1.4/Mon Dec  5 16:18:14 2016//
/star_bin_kinema.C/1.11/Mon Dec  5 16:18:14 2016//
/star_bin_kinema_xcts.C/1.7/Mon Dec  5 16:18:15 2016//
/star_bin_upmetr.C/1.15/Mon Dec  5 16:18:15 2016//
/star_bin_upmetr_der.C/1.18/Mon Dec  5 16:18:15 2016//
/star_bin_upmetr_der_xcts.C/1.7/Mon Dec  5 16:18:15 2016//
/star_bin_upmetr_xcts.C/1.8/Mon Dec  5 16:18:15 2016//
/star_bin_vel_pot.C/1.8/Mon Dec  5 16:18:15 2016//
/star_bin_vel_pot_xcts.C/1.8/Mon Dec  5 16:18:15 2016//
/star_bin_xcts.C/1.10/Mon Dec  5 16:18:15 2016//
/star_equil_spher.C/1.17/Fri Oct 20 13:54:54 2017//
/star_global.C/1.7/Mon Dec  5 16:18:15 2016//
/star_rot.C/1.14/Tue Jul  4 09:01:09 2023//
/star_rot_dirac.C/1.11/Mon Dec  5 16:18:15 2016//
/star_rot_dirac_diff.C/1.5/Mon Dec  5 16:18:15 2016//
/star_rot_equil.C/1.8/Mon Feb 14 10:50:24 2022//
/star_rot_global.C/1.11/Tue Jul  4 09:01:09 2023//
/star_rot_hydro.C/1.4/Mon Dec  5 16:18:15 2016//
/star_rot_isco.C/1.6/Mon Dec  5 16:18:15 2016//
/star_rot_lambda_grv2.C/1.6/Fri Oct 20 13:54:20 2017//
/star_rot_upmetr.C/1.3/Mon Dec  5 16:18:15 2016//
/strot_dirac_diff_equil.C/1.4/Mon Dec  5 16:18:15 2016//
/strot_dirac_diff_faitomeg.C/1.3/Mon Dec  5 16:18:15 2016//
/strot_dirac_diff_global.C/1.4/Mon Dec  5 16:18:15 2016//
/strot_dirac_diff_hydro.C/1.4/Mon Dec  5 16:18:15 2016//
/strot_dirac_equilibrium.C/1.14/Mon Dec  5 16:18:15 2016//
/strot_dirac_global.C/1.14/Mon Dec  5 16:18:15 2016//
/strot_dirac_hydro.C/1.8/Mon Dec  5 16:18:15 2016//
/strot_dirac_solvehij.C/1.11/Mon Dec  5 16:18:15 2016//
/strot_dirac_solvenq.C/1.6/Mon Dec  5 16:18:15 2016//
/strot_dirac_solveshift.C/1.4/Mon Dec  5 16:18:16 2016//
/strot_dirac_upmetr.C/1.5/Mon Dec  5 16:18:16 2016//
D
