/Makefile/1.4/Tue May 30 13:22:19 2006//
/cheby.C/1.1/Mon Nov 14 20:30:36 2005//
/cheby.h/1.2/Mon Oct 13 08:54:07 2014//
/leg.C/1.1/Mon Nov 14 20:30:36 2005//
/leg.h/1.2/Mon Oct 13 08:54:07 2014//
/sol_coloc.C/1.1/Wed Nov 23 10:56:43 2005//
/sol_galerkin.C/1.1/Wed Nov 23 10:56:43 2005//
/sol_multi_homogeneous.C/1.1/Wed Nov 23 10:56:43 2005//
/sol_multi_tau.C/1.1/Wed Nov 23 10:56:43 2005//
/sol_multi_variation.C/1.1/Wed Nov 23 10:56:43 2005//
/sol_tau.C/1.1/Wed Nov 23 10:56:43 2005//
/solver.C/1.4/Mon Oct  6 15:09:48 2014//
D
