/Makefile/1.7/Mon Sep 11 11:29:39 2006//
/Makefile_lib/1.3/Mon Sep 11 11:29:39 2006//
/Makefile_lib_g/1.3/Mon Sep 11 11:29:39 2006//
/valeur.C/1.9/Mon Dec  5 16:18:20 2016//
/valeur_arithm.C/1.9/Wed May 24 09:52:02 2023//
/valeur_coef.C/1.19/Mon Dec  5 16:18:20 2016//
/valeur_coef_i.C/1.18/Mon Dec  5 16:18:20 2016//
/valeur_d2sdp2.C/1.4/Mon Dec  5 16:18:20 2016//
/valeur_d2sdt2.C/1.6/Mon Dec  5 16:18:20 2016//
/valeur_d2sdx2.C/1.7/Mon Dec  5 16:18:20 2016//
/valeur_dsdp.C/1.5/Mon Dec  5 16:18:20 2016//
/valeur_dsdt.C/1.6/Mon Dec  5 16:18:20 2016//
/valeur_dsdx.C/1.7/Mon Dec  5 16:18:20 2016//
/valeur_equipot.C/1.6/Mon Dec  5 16:18:20 2016//
/valeur_equipot_out.C/1.6/Mon Dec  5 16:18:20 2016//
/valeur_lapang.C/1.3/Mon Dec  5 16:18:20 2016//
/valeur_math.C/1.6/Mon Dec  5 16:18:20 2016//
/valeur_mult2_xm1.C/1.4/Mon Dec  5 16:18:20 2016//
/valeur_mult_cp.C/1.5/Mon Dec  5 16:18:21 2016//
/valeur_mult_ct.C/1.6/Mon Dec  5 16:18:21 2016//
/valeur_mult_sp.C/1.5/Mon Dec  5 16:18:21 2016//
/valeur_mult_st.C/1.6/Mon Dec  5 16:18:21 2016//
/valeur_mult_x.C/1.8/Wed May 24 09:52:02 2023//
/valeur_mult_xm1.C/1.5/Mon Nov 22 15:19:45 2021//
/valeur_mult_xp1.C/1.1/Wed Nov 24 13:12:17 2021//
/valeur_scost.C/1.6/Mon Dec  5 16:18:21 2016//
/valeur_smooth.C/1.5/Mon Dec  5 16:18:21 2016//
/valeur_ssint.C/1.7/Mon Dec  5 16:18:21 2016//
/valeur_stdsdp.C/1.4/Mon Dec  5 16:18:21 2016//
/valeur_sx.C/1.8/Mon Dec  5 16:18:21 2016//
/valeur_sx2.C/1.6/Mon Dec  5 16:18:21 2016//
/valeur_sxm1_zec.C/1.4/Mon Dec  5 16:18:21 2016//
/valeur_val_propre_1d.C/1.4/Mon Dec  5 16:18:21 2016//
/valeur_x.C/1.4/Mon Dec  5 16:18:21 2016//
/valeur_ylm.C/1.13/Mon Dec  5 16:18:21 2016//
/valeur_ylm_i.C/1.13/Mon Dec  5 16:18:21 2016//
D
