/Makefile/1.2/Mon Sep 11 11:29:20 2006//
/Makefile_lib/1.2/Mon Sep 11 11:29:20 2006//
/Makefile_lib_g/1.2/Mon Sep 11 11:29:20 2006//
/cl_ptens_rr.C/1.4/Mon Dec  5 16:18:12 2016//
/cl_pvect_r.C/1.4/Mon Dec  5 16:18:12 2016//
/ope_pois_tens_rr.C/1.3/Mon Dec  5 16:18:12 2016//
/ope_pois_vect_r.C/1.3/Mon Dec  5 16:18:12 2016//
/ope_ptens_rr_mat.C/1.4/Mon Dec  5 16:18:12 2016//
/ope_pvect_r_mat.C/1.4/Mon Dec  5 16:18:12 2016//
/prepa_ptens_rr.C/1.4/Mon Dec  5 16:18:12 2016//
/prepa_pvect_r.C/1.5/Mon Dec  5 16:18:12 2016//
/sh_ptens_rr.C/1.5/Fri Nov 16 14:34:36 2018//
/sh_pvect_r.C/1.7/Fri Nov 16 14:34:36 2018//
D
