/Makefile/1.7/Mon Sep 11 11:29:33 2006//
/Makefile_lib/1.3/Mon Sep 11 11:29:33 2006//
/Makefile_lib_g/1.3/Mon Sep 11 11:29:34 2006//
/tenseur.C/1.17/Fri Nov 16 14:34:37 2018//
/tenseur_arithm.C/1.10/Mon Dec  5 16:18:16 2016//
/tenseur_inv_pois_vect.C/1.6/Mon Dec  5 16:18:16 2016//
/tenseur_math.C/1.5/Mon Dec  5 16:18:16 2016//
/tenseur_operateur.C/1.11/Mon Dec  5 16:18:16 2016//
/tenseur_pde.C/1.8/Mon Dec  5 16:18:17 2016//
/tenseur_pde_falloff.C/1.4/Mon Dec  5 16:18:17 2016//
/tenseur_pde_regu.C/1.5/Mon Dec  5 16:18:17 2016//
/tenseur_pde_ylm.C/1.3/Mon Dec  5 16:18:17 2016//
/tenseur_sym.C/1.11/Wed Apr 14 16:20:53 2021//
/tenseur_sym_arithm.C/1.8/Mon Dec  5 16:18:17 2016//
/tenseur_sym_operateur.C/1.9/Mon Dec  5 16:18:17 2016//
D
