/Makefile/1.1/Thu Nov 15 16:20:51 2012//
/Makefile_lib/1.1/Thu Nov 15 16:20:51 2012//
/Makefile_lib_g/1.1/Thu Nov 15 16:20:51 2012//
/altBH_QI.C/1.6/Mon Dec  5 16:17:49 2016//
/boson_star.C/1.5/Mon Dec  5 16:17:49 2016//
/boson_star_equil.C/1.7/Mon Dec  5 16:17:49 2016//
/compobj.C/1.10/Mon Dec  5 16:17:49 2016//
/compobj_QI.C/1.10/Mon Dec  5 16:17:49 2016//
/compobj_QI_global.C/1.12/Mon Dec  5 16:17:49 2016//
/higgs_monopole.C/1.5/Fri Nov 16 14:34:35 2018//
/kerr_QI.C/1.6/Fri Nov 16 14:34:35 2018//
/scalarBH.C/1.7/Mon Dec  5 16:17:49 2016//
/star_QI.C/1.6/Mon Dec  5 16:17:49 2016//
/star_QI_global.C/1.4/Mon Dec  5 16:17:49 2016//
/to_do.txt/1.2/Thu Nov 22 16:04:52 2012//
D
